## P치gina principal
GET http://localhost:3003

## Todas las Prendas

GET http://localhost:3003/prendas

## Prenda por id

GET http://localhost:3003/prendas/66a941395101a13ecf2ac8e9

## Prenda por nombre 

GET http://localhost:3003/prendas?nombre=Jeans

## Agregar un producto
POST http://localhost:3003/prendas
Content-Type: application/json
{
  "codigo": 25,
  "nombre": "Remera Oversize",
  "precio": 42.99,
  "categoria": "Outfit"
}

## Modificar precio de un producto por _id
PATCH http://localhost:3003/prendas/66a941395101a13ecf2ac8e9
Content-Type: application/json

{

  "precio": 75.55

}

## Se elimina una prenda por _id
DELETE http://localhost:3003/prendas/66a941395101a13ecf2ac8e9


## Creaci칩n de token usando JWT
POST http://localhost:3003/register
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "contrase침a"
}

## Login de usuario 
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "usuario@example.com",
    "password": "contrase침a"
}